<?xml version="1.0" encoding="utf-8"?>
<!-- Layout XML para la interfaz de usuario de MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- EditText para ingresar el primer número -->
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer número"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para ingresar el segundo número -->
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo número"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- RadioGroup para seleccionar la operación -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- RadioButton para la suma -->
        <RadioButton
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Sum" />

        <!-- RadioButton para la resta -->
        <RadioButton
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Res" />

        <!-- RadioButton para la multiplicacion -->
        <RadioButton
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Mult" />

        <!-- RadioButton para la division -->
        <RadioButton
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Div" />

        <!-- RadioButton para el modulo -->
        <RadioButton
            android:id="@+id/modulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Mod" />
    </RadioGroup>

    <!-- CheckBox para activar/desactivar la calculadora -->
    <CheckBox
        android:id="@+id/activarCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar Calculadora"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button para calcular el resultado -->
    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:enabled="false"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- TextView para mostrar el resultado de la operación -->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
